// ConnectedTV Logo Tiles

BITMAPCOLOR16K ID 1500 "Images/ConnectedTVLogo320x450-0.bmp" COMPRESS
BITMAPCOLOR16K ID 1501 "Images/ConnectedTVLogo320x450-1.bmp" COMPRESS
BITMAPCOLOR16K ID 1502 "Images/ConnectedTVLogo320x450-2.bmp" COMPRESS
BITMAPCOLOR16K ID 1503 "Images/ConnectedTVLogo320x450-3.bmp" COMPRESS
BITMAPCOLOR16K ID 1504 "Images/ConnectedTVLogo320x450-4.bmp" COMPRESS

// Generic Resizable Buttons (NOCOMPRESS for maximum drawing speed)

BITMAPCOLOR16K ID 7002 "Images/StretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7003 "Images/SonyStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7004 "Images/GoldStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7005 "Images/FlatStretchBanner.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7006 "Images/GrayOnBlueStretchButton.bmp"  NOCOMPRESS

// Default Skin Resizable Bitmaps (NOCOMPRESS for maximum drawing speed)

BITMAPCOLOR16K ID 7010 "Images/Default/NavStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7011 "Images/Default/IRStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7012 "Images/Default/BrowseStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7013 "Images/Default/ContentStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7014 "Images/Default/DeviceStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7015 "Images/Default/TimeStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7016 "Images/Default/SystemStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7017 "Images/Default/NeutralStretchButton.bmp"  NOCOMPRESS

// Default Skin Remote Control Buttons

BITMAPCOLOR16K ID 7030 "Images/Default/Remote60/PlayIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7031 "Images/Default/Remote60/StopIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7032 "Images/Default/Remote60/PauseIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7033 "Images/Default/Remote60/FastForwardIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7034 "Images/Default/Remote60/RewindIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7035 "Images/Default/Remote60/SkipForwardIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7036 "Images/Default/Remote60/SkipBackIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7037 "Images/Default/Remote60/RecordIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7038 "Images/Default/Remote60/SlowIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7039 "Images/Default/Remote64x50/ReplayIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7040 "Images/Default/Remote64x50/AdvanceIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7041 "Images/Default/Remote60/TiVoIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7042 "Images/Default/Remote60/VolUpIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7043 "Images/Default/Remote60/VolDownIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7044 "Images/Default/Remote60/ChanUpIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7045 "Images/Default/Remote60/ChanDownIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7046 "Images/Default/Remote60/LastIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7047 "Images/Default/Remote60/ThumbsUpIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7048 "Images/Default/Remote60/ThumbsDownIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7049 "Images/Default/Remote60/UpIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7050 "Images/Default/Remote60/DownIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7051 "Images/Default/Remote60/LeftIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7052 "Images/Default/Remote60/RightIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7053 "Images/Default/StrokedSelectIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7054 "Images/Default/Remote60/MuteIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7055 "Images/Default/Remote64x50/PlusIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7056 "Images/Default/Remote64x50/MinusIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7057 "Images/Default/Remote60/SelectIRButton.bmp"  COMPRESS


// Sony Skin Bitmaps

BITMAPCOLOR16K ID 8001 "Images/Controls/CableTopLeft.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8002 "Images/Controls/CableTopRight.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8003 "Images/Controls/TVTopLeft.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8004 "Images/Controls/TVTopRight.bmp"  COMPRESS 

//Unpressed and Pressed TAB buttons
BITMAPCOLOR16K ID 8006 "Images/Tabs/10KeyButtonUnpressed.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8007 "Images/Tabs/CursorButtonUnpressed.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8008 "Images/Tabs/VODButtonUnpressed.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8009 "Images/Tabs/EPGButtonUnpressed.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8010 "Images/Tabs/Wide10KeyButtonPressed.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8011 "Images/Tabs/WideCursorButtonUnpressed.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8016 "Images/Tabs/10KeyButtonPressed.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8017 "Images/Tabs/CursorButtonPressed.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8018 "Images/Tabs/VODButtonPressed.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8019 "Images/Tabs/EPGButtonPressed.bmp"  COMPRESS 

//-----------------------
BITMAPCOLOR16K ID 8021 "Images/Cursor/CursorMenuButton.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8022 "Images/Cursor/CursorGuideButton.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8023 "Images/Cursor/CursorDisplayButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 8024 "Images/Cursor/CursorStarButton.bmp"  COMPRESS 

//BITMAPCOLOR16K ID 8031 "Images/Cursor/CursorOK.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8032 "Images/Cursor/CursorLeftArrow.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8033 "Images/Cursor/CursorRightArrow.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8034 "Images/Cursor/CursorUpArrow.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8035 "Images/Cursor/CursorDownArrow.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8036 "Images/Cursor/CursorExitButton.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8031 "Images/Cursor/CursorOK.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8032 "Images/Cursor/CursorLeftArrow.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8033 "Images/Cursor/CursorRightArrow.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8034 "Images/Cursor/CursorUpArrow.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8035 "Images/Cursor/CursorDownArrow.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8036 "Images/Cursor/CursorExitButton.bmp"  COMPRESS 


//---------------------------
// Volume and Tuning controls
BITMAPCOLOR16K ID 8042 "Images/Controls/PeopleIcon.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8043 "Images/Controls/MuteIcon.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8044 "Images/Controls/FavoriteIcon.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8051 "Images/Controls/ForwardIcon.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8052 "Images/Controls/BackIcon.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8053 "Images/Controls/ChannelButtonPositive.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8054 "Images/Controls/ChannelButtonNegative.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8055 "Images/Controls/VolumeButtonPositive.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8056 "Images/Controls/VolumeButtonNegative.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8057 "Images/Controls/PageButtonPositive.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8058 "Images/Controls/PageButtonNegative.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8060 "Images/EPG/EPGShowPicture.bmp"  COMPRESS 

//---------------------------
//TV control versions
BITMAPCOLOR16K ID 8025 "Images/TV10Key/TV10KeyMuteIcon.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8026 "Images/TV10Key/TV10KeyChannelPositive.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8027 "Images/TV10Key/TV10KeyChannelNegative.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8028 "Images/TV10Key/TV10KeyVolumePositive.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8029 "Images/TV10Key/TV10KeyVolumeNegative.bmp"  COMPRESS 

BITMAPCOLOR16K ID 9001 "Images/TV10Key/TV10KeyTVVideoButton.bmp"  COMPRESS 
BITMAPCOLOR16K ID 9002 "Images/TV10Key/TV10KeyDisplayButton.bmp"  COMPRESS 
BITMAPCOLOR16K ID 9003 "Images/TV10Key/TV10KeyWideModeButton.bmp"  COMPRESS 

BITMAPCOLOR16K ID 9004 "Images/TV10Key/TV10KeyDotButton.bmp"  COMPRESS 
BITMAPCOLOR16K ID 9005 "Images/TV10Key/TV10KeyEnterButton.bmp"  COMPRESS 

//---------------------------
//Transport and VOD controls
BITMAPCOLOR16K ID 8061 "Images/VOD/VODPlayButton.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8062 "Images/VOD/VODStopButton.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8063 "Images/VOD/VODRewindButton.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8064 "Images/VOD/VODPauseButton.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8065 "Images/VOD/VODForwardButton.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8066 "Images/VOD/VODMoviesButton.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8067 "Images/VOD/VODRentedVideosButton.bmp"  COMPRESS 

//--------------------------------
//10 Key keypad digits
BITMAPCOLOR16K ID 8070 "Images/10Key/10KeyButtonZero8.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8071 "Images/10Key/10KeyButtonOne8.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8072 "Images/10Key/10KeyButtonTwo8.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8073 "Images/10Key/10KeyButtonThree8.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8074 "Images/10Key/10KeyButtonFour8.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8075 "Images/10Key/10KeyButtonFive8.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8076 "Images/10Key/10KeyButtonSix8.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8077 "Images/10Key/10KeyButtonSeven8.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8078 "Images/10Key/10KeyButtonEight8.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8079 "Images/10Key/10KeyButtonNine8.bmp"  COMPRESS 

//-----------------------
//Content screens are at 0,86(320x160) and 0,246(320x70) totalling (320x230)
BITMAPCOLOR16K ID 8081 "Images/10Key/10KeyContentTop.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8082 "Images/10Key/10KeyContentBottom.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8083 "Images/Cursor/CursorContentTop.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8084 "Images/Cursor/CursorContentBottom.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8085 "Images/VOD/VODContentTop.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8086 "Images/VOD/VODContentBottom.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8087 "Images/TV10Key/TV10KeyContentTop.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8088 "Images/TV10Key/TV10KeyContentBottom.bmp"  COMPRESS 

//Bottom 'silkscreen' is at 0,452(320x28)
//BITMAPCOLOR16K ID 8089 "Images/Controls/BottomIconBar.bmp"  COMPRESS 

//Background for common area for Volume/Channel etc.
BITMAPCOLOR16K ID 8090 "Images/Controls/ControlArea.bmp"  COMPRESS 
// and other version for TV control:
BITMAPCOLOR16K ID 8091 "Images/Controls/TVControlArea.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8092 "Images/10Key/10KeyStarButton8.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8093 "Images/10Key/10KeyDoneButton8.bmp"  COMPRESS 

//--------------------------------
//Home page buttons
BITMAPCOLOR16K ID 8101 "Images/Home/HomeTopLeft.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8102 "Images/Home/SystemStandbyTopRight.bmp"  COMPRESS

//BITMAPCOLOR16K ID 8103 "Images/Home/HomeMain01Button.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8104 "Images/Home/HomeMain01ButtonPressed.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8105 "Images/Home/HomeMain02Button.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8106 "Images/Home/HomeMain02ButtonPressed.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8107 "Images/Home/HomeSetupButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8108 "Images/Home/HomeSetupButtonPressed.bmp"  COMPRESS 
//----------------
//Top and Bottom background pieces
BITMAPCOLOR16K ID 8109 "Images/Home/HomeContentTop.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8110 "Images/Home/HomeContentBottom.bmp"  COMPRESS 

//---------
//Many buttons - in initial demo, only Cable and TV will be used.
//BITMAPCOLOR16K ID 8111 "Images/Home/HomeCableButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8112 "Images/Home/HomeDBSButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8113 "Images/Home/HomeDVRButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8114 "Images/Home/HomeTVButton.bmp"  COMPRESS 

//BITMAPCOLOR16K ID 8115 "Images/Home/HomeSTRButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8116 "Images/Home/HomeDVDButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8117 "Images/Home/HomeVCRButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8118 "Images/Home/HomeVideoButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8119 "Images/Home/HomeTapeButton.bmp"  COMPRESS 

BITMAPCOLOR16K ID 8211 "Images/Home/HomeCableButtonPressed.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8212 "Images/Home/HomeDBSButtonPressed.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8213 "Images/Home/HomeDVRButtonPressed.bmp"  COMPRESS 
BITMAPCOLOR16K ID 8214 "Images/Home/HomeTVButtonPressed.bmp"  COMPRESS 

//BITMAPCOLOR16K ID 8215 "Images/Home/HomeSTRButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8216 "Images/Home/HomeDVDButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8217 "Images/Home/HomeVCRButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8218 "Images/Home/HomeVideoButton.bmp"  COMPRESS 
//BITMAPCOLOR16K ID 8219 "Images/Home/HomeTapeButton.bmp"  COMPRESS 

//--------------------------------

// Default User

DATA "xBIN" ID 5000 "xml/UserDefaultUser.xml"


// Default Categories

DATA "xBIN" ID 5001 "xml/Categories.xml"


// Default Devices

DATA "xBIN" ID 5002 "xml/DeviceBox.xml"
// DATA "xBIN" ID 5003 "xml/DeviceCD.xml"
// DATA "xBIN" ID 5004 "xml/DeviceDVD.xml"
// DATA "xBIN" ID 5005 "xml/DeviceDVR.xml"
// DATA "xBIN" ID 5006 "xml/DeviceTV.xml"
// DATA "xBIN" ID 5007 "xml/DeviceVCR.xml"


// Default Room

// DATA "xBIN" ID 5008 "xml/RoomDefaultRoom.xml"


// Default Guis

DATA "xBIN" ID 6000 "xml/GuiBrowser.xml"
DATA "xBIN" ID 6001 "xml/GuiConnectedTV.xml"
DATA "xBIN" ID 6002 "xml/GuiSetup.xml"
DATA "xBIN" ID 6003 "xml/GuiHello.xml"
DATA "xBIN" ID 6004 "xml/GuiHome.xml"
DATA "xBIN" ID 6005 "xml/GuiDetails.xml"
DATA "xBIN" ID 6006 "xml/GuiStations.xml"
DATA "xBIN" ID 6007 "xml/GuiBox.xml"
DATA "xBIN" ID 6008 "xml/GuiDVR.xml"
DATA "xBIN" ID 6009 "xml/GuiTV.xml"
DATA "xBIN" ID 6010 "xml/GuiVCR.xml"
DATA "xBIN" ID 6011 "xml/GuiHelp.xml"
DATA "xBIN" ID 6012 "xml/GuiStatus.xml"

// Sony Clie Guis

DATA "xBIN" ID 6013 "xml/GuiSHome.xml"
DATA "xBIN" ID 6014 "xml/GuiS10Key.xml"
DATA "xBIN" ID 6015 "xml/GuiSCursor.xml"
DATA "xBIN" ID 6016 "xml/GuiSVOD.xml"
DATA "xBIN" ID 6017 "xml/GuiSStations.xml"
DATA "xBIN" ID 6018 "xml/GuiSTV10Key.xml"
DATA "xBIN" ID 6019 "xml/GuiSShows.xml"
DATA "xBIN" ID 6020 "xml/GuiSDetails.xml"

