// Generic Resizable Buttons (NOCOMPRESS for maximum drawing speed)

// Default Skin Resizable Bitmaps (NOCOMPRESS for maximum drawing speed)
BITMAPCOLOR16K ID 7010 "Images/StretchButtons/NavStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7011 "Images/StretchButtons/IRStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7014 "Images/StretchButtons/DeviceStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7015 "Images/StretchButtons/TimeStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7016 "Images/StretchButtons/SystemStretchButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7017 "Images/StretchButtons/NeutralStretchButton.bmp"  NOCOMPRESS

BITMAPCOLOR16K ID 7012 "Images/BrowseButton.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7013 "Images/ContentButton.bmp"  NOCOMPRESS


BITMAPCOLOR16K ID 7021 "Images/ConnectedTVButton.bmp"  NOCOMPRESS

BITMAPCOLOR16K ID 7018 "Images/HelpArt/CalcSearch.bmp"  COMPRESS
BITMAPCOLOR16K ID 7020 "Images/HelpArt/HardwareButtons.bmp"  COMPRESS

BITMAPCOLOR16K ID 7022 "Images/HelpArt/LeftStroke.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7023 "Images/HelpArt/RightStroke.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7024 "Images/HelpArt/UpStroke.bmp"  NOCOMPRESS
BITMAPCOLOR16K ID 7025 "Images/HelpArt/DownStroke.bmp"  NOCOMPRESS


// Default Skin Remote Control Buttons

BITMAPCOLOR16K ID 7030 "Images/IRButtons28/PlayIRButton.bmp"  COMPRESS

BITMAPCOLOR16K ID 7031 "Images/IRButtons28/StopIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7032 "Images/IRButtons28/PauseIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7033 "Images/IRButtons28/FastForwardIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7034 "Images/IRButtons28/RewindIRButton.bmp"  COMPRESS
//BITMAPCOLOR16K ID 7035 "Images/IRButtons28/SkipForwardIRButton.bmp"  COMPRESS
//BITMAPCOLOR16K ID 7036 "Images/IRButtons28/SkipBackIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7037 "Images/IRButtons28/RecordIRButton.bmp"  COMPRESS
//BITMAPCOLOR16K ID 7038 "Images/IRButtons28/SlowIRButton.bmp"  COMPRESS

BITMAPCOLOR16K ID 7038 "Images/IRButtons30/PowerIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7039 "Images/IRButtons30/MuteIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7040 "Images/IRButtons30/VolUpIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7041 "Images/IRButtons30/VolDownIRButton.bmp"  COMPRESS


BITMAPCOLOR16K ID 7049 "Images/IRButtons28/UpIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7050 "Images/IRButtons28/DownIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7051 "Images/IRButtons28/LeftIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7052 "Images/IRButtons28/RightIRButton.bmp"  COMPRESS

BITMAPCOLOR16K ID 7055 "Images/IRButtons30/PlusIRButton.bmp"  COMPRESS
BITMAPCOLOR16K ID 7056 "Images/IRButtons30/MinusIRButton.bmp"  COMPRESS

BITMAPCOLOR16K ID 7057 "Images/IRButtons28/SelectIRButton.bmp"  COMPRESS

//--------------------------------


// Default User

DATA "xBIN" ID 5000 "xml/UserDefaultUser.xml"


// Default Categories

DATA "xBIN" ID 5001 "xml/Categories.xml"


// Default Devices

DATA "xBIN" ID 5002 "xml/DeviceBox.xml"
// DATA "xBIN" ID 5003 "xml/DeviceCD.xml"
// DATA "xBIN" ID 5004 "xml/DeviceDVD.xml"
// DATA "xBIN" ID 5005 "xml/DeviceDVR.xml"
// DATA "xBIN" ID 5006 "xml/DeviceTV.xml"
// DATA "xBIN" ID 5007 "xml/DeviceVCR.xml"


// Default Room

// DATA "xBIN" ID 5008 "xml/RoomDefaultRoom.xml"


// Default Guis

DATA "xBIN" ID 6000 "xml/GuiBrowser.xml"
DATA "xBIN" ID 6001 "xml/GuiConnectedTV.xml"
DATA "xBIN" ID 6002 "xml/GuiSetup.xml"
DATA "xBIN" ID 6003 "xml/GuiHello.xml"
DATA "xBIN" ID 6004 "xml/GuiHome.xml"
DATA "xBIN" ID 6005 "xml/GuiDetails.xml"
DATA "xBIN" ID 6006 "xml/GuiStations.xml"
DATA "xBIN" ID 6007 "xml/GuiBox.xml"
DATA "xBIN" ID 6008 "xml/GuiDVR.xml"
DATA "xBIN" ID 6009 "xml/GuiTV.xml"
DATA "xBIN" ID 6010 "xml/GuiVCR.xml"
DATA "xBIN" ID 6011 "xml/GuiHelp.xml"
DATA "xBIN" ID 6012 "xml/GuiStatus.xml"
DATA "xBIN" ID 6013 "xml/GuiBasics.xml"
DATA "xBIN" ID 6014 "xml/GuiStrokes.xml"
DATA "xBIN" ID 6015 "xml/GuiMoreHelp.xml"
